upstream depot {
  server 127.0.0.1:3005;
}

server {
  listen 80;
  server_name depot.dev;
  root /var/www/depot/latest;

  try_files $uri/index.html $uri.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://depot;
  }
}
