# server {
#   listen 80;
#   server_name futuresdashboard.com;
#   root /var/www/depot/latest;

#   try_files $uri/index.html $uri.html $uri @app;

#   location {
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;

#     proxy_pass http://depot;
#   }
# }

server {
  location /depot/ {
    proxy_pass http://localhost:3005/;
  }
}